<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Analysis</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 30px;
            color: #1a202c;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 15px;
            color: #1a202c;
        }

        .input-section {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .input-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="date"] {
            flex: 1;
            min-width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }

        button {
            background-color: #3182ce;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2b6cb0;
        }

        .chart-section {
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
        }

        .chart-card {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
        }

        canvas {
            width: 100% !important;
            height: auto !important;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 0.9rem;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Stock Price Analysis</h1>
        <div class="input-section">
            <div class="input-group">
                <input type="text" id="stockSymbol" placeholder="Stock Symbol (e.g., GOOG)" value="GOOG">
                <input type="date" id="startDate" value="2022-01-01">
                <input type="date" id="endDate" value="2024-12-31">
            </div>
            <button onclick="fetchStockData()">Analyze</button>
        </div>
        <div class="chart-section">
            <div class="chart-card">
                <h2>Price and 100-Day Moving Average</h2>
                <canvas id="priceChart1"></canvas>
            </div>
            <div class="chart-card">
                <h2>Price, 100-Day and 200-Day Moving Averages</h2>
                <canvas id="priceChart2"></canvas>
            </div>
            <div class="chart-card">
                <h2>Predicted vs Original Price</h2>
                <canvas id="predictionChart"></canvas>
                <table id="predictionTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Original Price</th>
                            <th>Predicted Price</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        let priceChart1, priceChart2, predictionChart;

        // Fetch stock data from Alpha Vantage API
        async function fetchStockData() {
            const symbol = document.getElementById('stockSymbol').value.toUpperCase();
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const apiKey = 'YOUR_ALPHA_VANTAGE_API_KEY'; // Replace with your Alpha Vantage API key

            try {
                const response = await fetch(
                    `https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=${symbol}&outputsize=full&apikey=${apiKey}`
                );
                const data = await response.json();
                const timeSeries = data['Time Series (Daily)'];

                if (!timeSeries) {
                    alert('Error fetching data. Check symbol or API key.');
                    return;
                }

                // Process data: filter by date range and extract closing prices
                let dates = [];
                let prices = [];
                for (let date in timeSeries) {
                    if (date >= startDate && date <= endDate) {
                        dates.push(new Date(date)); // Convert to Date object
                        prices.push(parseFloat(timeSeries[date]['4. close']));
                    }
                }
                dates.reverse(); // Chronological order
                prices.reverse();

                // Calculate 100-day and 200-day moving averages
                const ma100 = calculateMovingAverage(prices, 100);
                const ma200 = calculateMovingAverage(prices, 200);

                // Simulate predictions for the third chart (full range using moving average)
                const {
                    originalScaled,
                    predictedScaled
                } = simulatePredictions(prices);

                // Update all charts
                updatePriceChart1(dates, prices, ma100); // First chart: Price and 100-day MA
                updatePriceChart2(dates, prices, ma100, ma200); // Second chart: Price, 100-day MA, 200-day MA
                updatePredictionChart(dates, originalScaled, predictedScaled); // Third chart: Original vs Predicted

                // Populate the table with dates, original, and predicted prices
                populatePredictionTable(dates, originalScaled, predictedScaled);
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to fetch stock data.');
            }
        }

        // Calculate moving average for a given window
        function calculateMovingAverage(prices, window) {
            let ma = [];
            for (let i = 0; i < prices.length; i++) {
                if (i < window - 1) {
                    ma.push(null); // Not enough data for MA
                } else {
                    const windowSlice = prices.slice(i - window + 1, i + 1);
                    const avg = windowSlice.reduce((sum, val) => sum + val, 0) / window;
                    ma.push(avg);
                }
            }
            return ma;
        }

        // Simulate predictions using a 50-day moving average for the entire range
        function simulatePredictions(prices) {
            // Use a 50-day moving average as the predicted price
            const predictedScaled = calculateMovingAverage(prices, 50);

            // Original prices remain unchanged
            const originalScaled = prices;

            return {
                originalScaled: originalScaled,
                predictedScaled: predictedScaled
            };
        }

        // First chart: Price and 100-day moving average
        function updatePriceChart1(dates, prices, ma100) {
            if (priceChart1) priceChart1.destroy();
            priceChart1 = new Chart(document.getElementById('priceChart1').getContext('2d'), {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [{
                            label: 'Close Price',
                            data: prices,
                            borderColor: 'green',
                            borderWidth: 1,
                            fill: false,
                            pointRadius: 0
                        },
                        {
                            label: '100-Day MA',
                            data: ma100,
                            borderColor: 'red',
                            borderWidth: 2,
                            fill: false,
                            pointRadius: 0
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            type: 'time',
                            time: {
                                unit: 'month',
                                displayFormats: {
                                    month: 'MMM yyyy'
                                }
                            },
                            title: {
                                display: true,
                                text: 'Date'
                            }
                        },
                        y: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Price'
                            }
                        }
                    }
                }
            });
        }

        // Second chart: Price, 100-day, and 200-day moving averages
        function updatePriceChart2(dates, prices, ma100, ma200) {
            if (priceChart2) priceChart2.destroy();
            priceChart2 = new Chart(document.getElementById('priceChart2').getContext('2d'), {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [{
                            label: 'Close Price',
                            data: prices,
                            borderColor: 'green',
                            borderWidth: 1,
                            fill: false,
                            pointRadius: 0
                        },
                        {
                            label: '100-Day MA',
                            data: ma100,
                            borderColor: 'red',
                            borderWidth: 2,
                            fill: false,
                            pointRadius: 0
                        },
                        {
                            label: '200-Day MA',
                            data: ma200,
                            borderColor: 'blue',
                            borderWidth: 2,
                            fill: false,
                            pointRadius: 0
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            type: 'time',
                            time: {
                                unit: 'month',
                                displayFormats: {
                                    month: 'MMM yyyy'
                                }
                            },
                            title: {
                                display: true,
                                text: 'Date'
                            }
                        },
                        y: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Price'
                            }
                        }
                    }
                }
            });
        }

        // Third chart: Predicted vs Original price
        function updatePredictionChart(dates, original, predicted) {
            if (predictionChart) predictionChart.destroy();
            predictionChart = new Chart(document.getElementById('predictionChart').getContext('2d'), {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [{
                            label: 'Original Price',
                            data: original,
                            borderColor: 'green',
                            borderWidth: 1,
                            fill: false,
                            pointRadius: 0
                        },
                        {
                            label: 'Predicted Price',
                            data: predicted,
                            borderColor: 'red',
                            borderWidth: 2,
                            fill: false,
                            pointRadius: 0
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            type: 'time',
                            time: {
                                unit: 'month',
                                displayFormats: {
                                    month: 'MMM yyyy'
                                }
                            },
                            title: {
                                display: true,
                                text: 'Date'
                            }
                        },
                        y: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Price'
                            }
                        }
                    }
                }
            });
        }

        // Populate table with dates, original prices, and predicted prices
        function populatePredictionTable(dates, original, predicted) {
            const tableBody = document.querySelector('#predictionTable tbody');
            tableBody.innerHTML = ''; // Clear existing rows

            for (let i = 0; i < dates.length; i++) {
                const row = document.createElement('tr');
                const dateCell = document.createElement('td');
                const originalCell = document.createElement('td');
                const predictedCell = document.createElement('td');

                // Format the date as YYYY-MM-DD for display in the table
                dateCell.textContent = dates[i].toISOString().split('T')[0];
                originalCell.textContent = original[i] ? original[i].toFixed(2) : '-';
                predictedCell.textContent = predicted[i] ? predicted[i].toFixed(2) : '-';

                row.appendChild(dateCell);
                row.appendChild(originalCell);
                row.appendChild(predictedCell);
                tableBody.appendChild(row);
            }
        }

        // Automatically fetch data on page load
        fetchStockData();
    </script>
</body>

</html>